{
  "name": "js-tools-kits",
  "version": "1.0.0",
  "description": "개발 작업하며 얻은 util 함수 모음집",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build ",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "name": "js-tools-kits",
    "type":  "git",
    "url": "https://github.com/CureLatte/js-tools-kits.git"
  },
  "outFile": ["/dist"],
  "author": "js",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
